token literal names:
null
'MODULE'
';'
'END'
'.'
'TYPE'
'CONST'
'VAR'
'='
'ARRAY'
'OF'
'RECORD'
','
':'
'PROCEDURE'
'('
')'
'BEGIN'
'['
']'
'#'
'<'
'<='
'>'
'>='
'*'
'/'
'&&'
'+'
'-'
'||'
':='
'readInt'
'write'
'IF'
'THEN'
'ELSE'
'ELSIF'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'IN'
'..'
'LOOP'
'RETURN'
'CASE'
'|'
'EXIT'
'INTEGER'
'REAL'
'BOOLEAN'
null
null
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
TRUE
FALSE
Id
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
declarations
userTypeDeclaration
constant
varDeclaration
procedure
formals
arguments
formalArg
block
expression
statement
designator
caseAlternative
elseIfStmt
intValue
realValue
boolValue
oberonType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 5, 3, 58, 10, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 5, 3, 66, 10, 3, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 5, 3, 74, 10, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 242, 10, 13, 13, 13, 14, 13, 243, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 293, 10, 13, 12, 13, 14, 13, 296, 11, 13, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 305, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 310, 10, 13, 13, 13, 14, 13, 311, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 329, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 357, 10, 20, 3, 20, 2, 4, 22, 24, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 10, 10, 22, 26, 3, 2, 27, 29, 3, 2, 30, 32, 3, 2, 58, 59, 2, 394, 2, 40, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 328, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 346, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 60, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 4, 3, 2, 44, 46, 5, 20, 11, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 60, 2, 2, 49, 50, 7, 6, 2, 2, 50, 3, 3, 2, 2, 2, 51, 53, 7, 7, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 61, 7, 8, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 69, 7, 9, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 60, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 56, 2, 2, 85, 86, 7, 12, 2, 2, 86, 98, 5, 38, 20, 2, 87, 88, 7, 60, 2, 2, 88, 89, 7, 10, 2, 2, 89, 91, 7, 13, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 98, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 9, 3, 2, 2, 2, 104, 109, 7, 60, 2, 2, 105, 106, 7, 14, 2, 2, 106, 108, 7, 60, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 4, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 60, 2, 2, 118, 120, 7, 17, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 18, 2, 2, 123, 124, 7, 15, 2, 2, 124, 126, 5, 38, 20, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 60, 2, 2, 131, 13, 3, 2, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 14, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 5, 22, 12, 2, 141, 142, 7, 14, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 7, 60, 2, 2, 149, 150, 7, 14, 2, 2, 150, 152, 7, 60, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 38, 20, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 5, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 8, 12, 1, 2, 164, 165, 7, 17, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 18, 2, 2, 167, 179, 3, 2, 2, 2, 168, 179, 5, 32, 17, 2, 169, 179, 5, 34, 18, 2, 170, 179, 5, 36, 19, 2, 171, 179, 7, 60, 2, 2, 172, 173, 7, 60, 2, 2, 173, 175, 7, 17, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 18, 2, 2, 178, 163, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 199, 3, 2, 2, 2, 180, 181, 12, 5, 2, 2, 181, 182, 9, 2, 2, 2, 182, 198, 5, 22, 12, 6, 183, 184, 12, 4, 2, 2, 184, 185, 9, 3, 2, 2, 185, 198, 5, 22, 12, 5, 186, 187, 12, 3, 2, 2, 187, 188, 9, 4, 2, 2, 188, 198, 5, 22, 12, 4, 189, 190, 12, 7, 2, 2, 190, 191, 7, 6, 2, 2, 191, 198, 7, 60, 2, 2, 192, 193, 12, 6, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 21, 2, 2, 196, 198, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 13, 1, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 33, 2, 2, 205, 305, 5, 22, 12, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 33, 2, 2, 208, 209, 5, 22, 12, 2, 209, 305, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 60, 2, 2, 213, 305, 7, 18, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 7, 18, 2, 2, 218, 305, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 222, 7, 17, 2, 2, 221, 223, 5, 16, 9, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 305, 7, 18, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 37, 2, 2, 228, 231, 5, 24, 13, 2, 229, 230, 7, 38, 2, 2, 230, 232, 5, 24, 13, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 305, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 37, 2, 2, 238, 241, 5, 24, 13, 2, 239, 240, 7, 39, 2, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 38, 2, 2, 246, 248, 5, 24, 13, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 305, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 5, 2, 2, 256, 305, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 43, 2, 2, 260, 261, 5, 22, 12, 2, 261, 305, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 45, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 41, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 5, 2, 2, 269, 305, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 272, 7, 60, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 22, 12, 2, 274, 275, 7, 47, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 41, 2, 2, 277, 278, 5, 24, 13, 2, 278, 279, 7, 5, 2, 2, 279, 305, 3, 2, 2, 2, 280, 281, 7, 48, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 7, 5, 2, 2, 283, 305, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 305, 5, 22, 12, 2, 286, 287, 7, 50, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 12, 2, 2, 289, 294, 5, 28, 15, 2, 290, 291, 7, 51, 2, 2, 291, 293, 5, 28, 15, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 38, 2, 2, 298, 300, 5, 24, 13, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 7, 52, 2, 2, 304, 202, 3, 2, 2, 2, 304, 206, 3, 2, 2, 2, 304, 210, 3, 2, 2, 2, 304, 214, 3, 2, 2, 2, 304, 219, 3, 2, 2, 2, 304, 225, 3, 2, 2, 2, 304, 235, 3, 2, 2, 2, 304, 251, 3, 2, 2, 2, 304, 257, 3, 2, 2, 2, 304, 262, 3, 2, 2, 2, 304, 270, 3, 2, 2, 2, 304, 280, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 315, 3, 2, 2, 2, 306, 309, 12, 16, 2, 2, 307, 308, 7, 4, 2, 2, 308, 310, 5, 24, 13, 2, 309, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 329, 7, 60, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 7, 20, 2, 2, 321, 322, 5, 22, 12, 2, 322, 323, 7, 21, 2, 2, 323, 329, 3, 2, 2, 2, 324, 325, 5, 22, 12, 2, 325, 326, 7, 6, 2, 2, 326, 327, 7, 60, 2, 2, 327, 329, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 27, 3, 2, 2, 2, 330, 331, 5, 22, 12, 2, 331, 332, 7, 15, 2, 2, 332, 333, 5, 24, 13, 2, 333, 341, 3, 2, 2, 2, 334, 335, 5, 22, 12, 2, 335, 336, 7, 47, 2, 2, 336, 337, 5, 22, 12, 2, 337, 338, 7, 15, 2, 2, 338, 339, 5, 24, 13, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 37, 2, 2, 344, 345, 5, 24, 13, 2, 345, 31, 3, 2, 2, 2, 346, 347, 7, 56, 2, 2, 347, 33, 3, 2, 2, 2, 348, 349, 7, 57, 2, 2, 349, 35, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 37, 3, 2, 2, 2, 352, 357, 7, 53, 2, 2, 353, 357, 7, 54, 2, 2, 354, 357, 7, 55, 2, 2, 355, 357, 7, 60, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 39, 3, 2, 2, 2, 34, 45, 55, 57, 63, 65, 71, 73, 78, 93, 97, 109, 120, 125, 137, 145, 153, 175, 178, 197, 199, 222, 231, 243, 247, 294, 299, 304, 311, 315, 328, 340, 356]